{
  "name": "nasaft_trivia",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "postinstall": "rn-nodeify --install 'crypto,process,stream,events' --hack"
  },
  "dependencies": {
    "@expo/webpack-config": "^0.17.2",
    "@metamask/sdk": "^0.1.0",
    "@react-native-async-storage/async-storage": "^1.17.11",
    "@react-native-community/hooks": "^3.0.0",
    "@tradle/react-native-http": "^2.0.0",
    "@walletconnect/react-native-dapp": "^1.8.0",
    "add": "^2.0.6",
    "browserify-zlib": "^0.1.4",
    "buffer": "^4.9.1",
    "dns.js": "^1.0.1",
    "events": "^3.3.0",
    "expo": "~47.0.12",
    "expo-crypto-polyfills": "^1.1.0",
    "expo-status-bar": "~1.4.2",
    "https-browserify": "^0.0.1",
    "path-browserify": "^0.0.0",
    "process": "^0.11.10",
    "punycode": "^1.2.4",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-native": "0.70.5",
    "react-native-background-timer": "^2.4.1",
    "react-native-countdown-component": "^2.7.1",
    "react-native-crypto": "^2.2.0",
    "react-native-level-fs": "^3.0.0",
    "react-native-os": "^1.0.1",
    "react-native-randombytes": "^3.6.1",
    "react-native-svg": "13.4.0",
    "react-native-tcp": "^3.2.1",
    "react-native-udp": "^2.1.0",
    "react-native-web": "~0.18.9",
    "readable-stream": "^1.0.33",
    "rn-nodeify": "^10.3.0",
    "stream": "^0.0.2",
    "stream-browserify": "^1.0.0",
    "string_decoder": "^0.10.31",
    "timers-browserify": "^1.0.1",
    "url": "^0.10.3",
    "util": "^0.10.4",
    "vm-browserify": "^0.0.4"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true,
  "react-native": {
    "zlib": "browserify-zlib",
    "console": "console-browserify",
    "constants": "constants-browserify",
    "crypto": "react-native-crypto",
    "dns": "dns.js",
    "net": "react-native-tcp",
    "domain": "domain-browser",
    "http": "@tradle/react-native-http",
    "https": "https-browserify",
    "os": "react-native-os",
    "path": "path-browserify",
    "querystring": "querystring-es3",
    "fs": "react-native-level-fs",
    "_stream_transform": "readable-stream/transform",
    "_stream_readable": "readable-stream/readable",
    "_stream_writable": "readable-stream/writable",
    "_stream_duplex": "readable-stream/duplex",
    "_stream_passthrough": "readable-stream/passthrough",
    "dgram": "react-native-udp",
    "stream": "stream-browserify",
    "timers": "timers-browserify",
    "tty": "tty-browserify",
    "vm": "vm-browserify",
    "tls": false
  },
  "browser": {
    "zlib": "browserify-zlib",
    "console": "console-browserify",
    "constants": "constants-browserify",
    "crypto": "react-native-crypto",
    "dns": "dns.js",
    "net": "react-native-tcp",
    "domain": "domain-browser",
    "http": "@tradle/react-native-http",
    "https": "https-browserify",
    "os": "react-native-os",
    "path": "path-browserify",
    "querystring": "querystring-es3",
    "fs": "react-native-level-fs",
    "_stream_transform": "readable-stream/transform",
    "_stream_readable": "readable-stream/readable",
    "_stream_writable": "readable-stream/writable",
    "_stream_duplex": "readable-stream/duplex",
    "_stream_passthrough": "readable-stream/passthrough",
    "dgram": "react-native-udp",
    "stream": "stream-browserify",
    "timers": "timers-browserify",
    "tty": "tty-browserify",
    "vm": "vm-browserify",
    "tls": false
  }
}
